/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
html,body{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

.line-break{
    display: none;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

.info-grid{
    display: grid;
    grid-template-columns: repeat(8,1fr); 
}

.header{
background: url('../images/pattern-bg.png');
object-fit: contain;
background-repeat: round;
width: 100%;
height: 45vh;
position: relative;
}

.header h1{
 grid-column: 1 / 7;
 text-align: center;
 color: #fff;
 margin-top: 20px;
}

.header .header-input{
    grid-column: 1 / 7;
    justify-self: center;
}

.header .header-input input{
    padding: 15px 30px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-style: none;
    font-size: 20px;
    width: 60vw;
    max-width: 700px;
    color: hsl(0, 0%, 17%);
}

.header .header-input a{
    background-color: #000;
    color: #fff;
    padding: 15px 30px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-left: -5px;
    font-size: 20px; 
}

.header .info-box{
  grid-column: 1 / 7;
  border-radius: 10px;
  background-color: #fff;
  margin-top: 30px;
  width: 75vw;
  justify-self: center;
  text-align: center;
  z-index: 2;
}

.info-box h4{
    font-size: 12px;
    color:  hsl(0, 0%, 59%);
}

.info-box-ip{
    grid-column: 1 / 9;
}

.info-box-location{
    grid-column: 1 / 9;
}

.info-box-timezone{
    grid-column: 1 / 9;
}

.info-box-isp{
    grid-column: 1 / 9;
}

#leaflet { 
    height: 100vh;
    z-index: 1;
    /* background-color:  hsl(0, 0%, 17%); */
}


/* laptop and tablet */
@media screen and (min-width: 960px){
    .line-break{
        width: 30%;
        display: block;
    }

    .header{
        height: 30vh;
    }

    .info-box-ip{
        grid-column: 1 / 5;
    }
    
    .info-box-location{
        grid-column: 5 / 9;
    }
    
    .info-box-timezone{
        grid-column: 1 / 5;
    }
    
    .info-box-isp{
        grid-column: 5 / 9;
    }
}

/* Desktop */
@media screen and (min-width: 1440px){
    .line-break{
        display: none;
    }

    .header{
        height: 25vh;
    }

    .info-box-ip{
        grid-column: 1 / 3;
        border-right: 1px solid  hsl(0, 0%, 17%);
        margin: 15px 0;
    }
    
    .info-box-location{
        grid-column: 3 / 5;
        border-right: 1px solid  hsl(0, 0%, 17%);
        margin: 15px 0;
    }
    
    .info-box-timezone{
        grid-column: 5 / 7;
        border-right: 1px solid  hsl(0, 0%, 17%);
        margin: 15px 0;
    }
    
    .info-box-isp{
        grid-column: 7 / 9;
        margin: 15px 0;
    }
}

